[defaults]
localhost_warning=False
host_key_checking = False
retry_files_enabled = False
display_skipped_hosts = False
callbacks_enabled=ansible.posix.profile_tasks
inventory = playbook/localhost.yml

[inventory]
inventory_unparsed_warning=False
